-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 27, 2020 at 05:30 PM
-- Server version: 5.7.29-0ubuntu0.16.04.1-log
-- PHP Version: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epujcovani`
--
CREATE DATABASE IF NOT EXISTS `epujcovani` DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci;
USE `epujcovani`;

-- --------------------------------------------------------

--
-- Table structure for table `cars`
--

DROP TABLE IF EXISTS `cars`;
CREATE TABLE `cars` (
  `car_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `day_price` decimal(4,0) NOT NULL,
  `image_name` varchar(30) COLLATE utf8_czech_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- RELATIONSHIPS FOR TABLE `cars`:
--

--
-- Dumping data for table `cars`
--


-- --------------------------------------------------------

--
-- Table structure for table `car_rents`
--

DROP TABLE IF EXISTS `car_rents`;
CREATE TABLE `car_rents` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `car_id` int(10) UNSIGNED NOT NULL,
  `from` date NOT NULL,
  `to` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- RELATIONSHIPS FOR TABLE `car_rents`:
--   `car_id`
--       `cars` -> `car_id`
--   `user_id`
--       `users` -> `user_id`
--

--
-- Dumping data for table `car_rents`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `summary`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `summary`;
CREATE TABLE `summary` (
`User's ID` int(10) unsigned
,`User's fullname` varchar(41)
,`User's email` varchar(125)
,`User's phone` char(13)
,`Car's ID` int(10) unsigned
,`Car's name` varchar(50)
,`Car's day price` decimal(4,0)
,`Car's image` varchar(30)
,`Rented from` date
,`Rented to` date
,`Rent length` varchar(12)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `first_name` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `last_name` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `email` varchar(125) COLLATE utf8_czech_ci NOT NULL,
  `phone` char(13) COLLATE utf8_czech_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- RELATIONSHIPS FOR TABLE `users`:
--

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `summary`
--
DROP TABLE IF EXISTS `summary`;

DROP VIEW IF EXISTS `summary`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `summary`  AS  select `users`.`user_id` AS `User's ID`,concat(`users`.`first_name`,' ',`users`.`last_name`) AS `User's fullname`,`users`.`email` AS `User's email`,`users`.`phone` AS `User's phone`,`cars`.`car_id` AS `Car's ID`,`cars`.`name` AS `Car's name`,`cars`.`day_price` AS `Car's day price`,`cars`.`image_name` AS `Car's image`,`car_rents`.`from` AS `Rented from`,`car_rents`.`to` AS `Rented to`,concat(((to_days(`car_rents`.`to`) - to_days(`car_rents`.`from`)) + 1),if((((to_days(`car_rents`.`to`) - to_days(`car_rents`.`from`)) + 1) > 1),if((((to_days(`car_rents`.`to`) - to_days(`car_rents`.`from`)) + 1) < 5),' dny',' dn'),' den')) AS `Rent length` from ((`car_rents` join `users` on((`car_rents`.`user_id` = `users`.`user_id`))) join `cars` on((`car_rents`.`car_id` = `cars`.`car_id`))) order by `users`.`user_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cars`
--
ALTER TABLE `cars`
  ADD PRIMARY KEY (`car_id`),
  ADD UNIQUE KEY `image_name_UNIQUE` (`image_name`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indexes for table `car_rents`
--
ALTER TABLE `car_rents`
  ADD PRIMARY KEY (`user_id`,`car_id`),
  ADD KEY `fk_users_in_cars_cars1_idx` (`car_id`),
  ADD KEY `fk_users_in_cars_users_idx` (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD UNIQUE KEY `phone_UNIQUE` (`phone`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cars`
--
ALTER TABLE `cars`
  MODIFY `car_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `car_rents`
--
ALTER TABLE `car_rents`
  ADD CONSTRAINT `fk_users_in_cars_cars1` FOREIGN KEY (`car_id`) REFERENCES `cars` (`car_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_in_cars_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
